<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="estilo.css">
    <title>Tarea 3</title>
</head>
<body>
    
    <div class="principal">
        <div class="caja">
            <div class="hijo1">‎ </div>
            <div class="hijo2">‎ </div>
            <div class="hijo3">‎ </div>
            <div class="hijo4">‎ </div>
            <div class="hijo5">‎ </div>
        </div>
        <div class="caja">
            <div class="caja2-1">
                <div id="caja2-2"></div>
                <div id="caja2-3"></div>
                <div id="caja2-3"></div>
                <div id="caja2-4"></div>
            </div>
            <div class="caja3-1">
                <div class="caja4-1">
                    <div id="caja2-3"></div>
                    <div id="caja2-3"></div>
                </div>
            </div>
        </div>
        <div class="caja">
            <div class="caja5-1">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>

                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Correo</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>

                <div class="mb-3">
                  <label for="exampleInputNumero1" class="form-label">Edad</label>
                  <input type="Numero" class="form-control" id="exampleInputNumero1">
                </div>
              </form>
            </div>
            <form>
        </div>
        <p class="pa">Nicol Yanina Ticona Aduviri</p>
    </div>

</body>
</html>